DatabaseLibrary/obj/DatabaseLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alena\\RiderProjects\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\alena\\RiderProjects\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alena\\RiderProjects\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj",
        "projectName": "DatabaseLibrary",
        "projectPath": "C:\\Users\\alena\\RiderProjects\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj",
        "packagesPath": "C:\\Users\\alena\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alena\\RiderProjects\\CarServiceProject\\DatabaseLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "configFilePaths": [
          "C:\\Users\\alena\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[8.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DatabaseLibrary/obj/DatabaseLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\alena\\College\\УП04\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\alena\\College\\УП04\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\alena\\College\\УП04\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj",
        "projectName": "DatabaseLibrary",
        "projectPath": "C:\\Users\\alena\\College\\УП04\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj",
        "packagesPath": "C:\\Users\\alena\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\alena\\College\\УП04\\CarServiceProject\\DatabaseLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "configFilePaths": [
          "C:\\Users\\alena\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[8.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DatabaseLibrary/obj/DatabaseLibrary.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\alena\\RiderProjects\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj": {}
+    "C:\\Users\\alena\\College\\УП04\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj": {}
   },
   "projects": {
-    "C:\\Users\\alena\\RiderProjects\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj": {
+    "C:\\Users\\alena\\College\\УП04\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\alena\\RiderProjects\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj",
+        "projectUniqueName": "C:\\Users\\alena\\College\\УП04\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj",
         "projectName": "DatabaseLibrary",
-        "projectPath": "C:\\Users\\alena\\RiderProjects\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj",
+        "projectPath": "C:\\Users\\alena\\College\\УП04\\CarServiceProject\\DatabaseLibrary\\DatabaseLibrary.csproj",
         "packagesPath": "C:\\Users\\alena\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\alena\\RiderProjects\\CarServiceProject\\DatabaseLibrary\\obj\\",
+        "outputPath": "C:\\Users\\alena\\College\\УП04\\CarServiceProject\\DatabaseLibrary\\obj\\",
         "projectStyle": "PackageReference",
         "UsingMicrosoftNETSdk": false,
         "configFilePaths": [
